---
title: Website Feedback Meeting
draft: false
date: 2022-01-14T03:00:56.938Z
---
Something summery; colourful low resolution? It looks ok on my screen, yet i love it, but can you invert all colors? I have an awesome idea for a startup, i need you to build it for me can you remove my double chin on my business card photo? i don't like the way it looks can you make it stand out more? the animation does not work, when i print the page. I really like the colour but can you change it i think this should be fairly easy so if you just want to have a look i know this is the final release but can we add more features? why is a 15mb gif on the startpage a bad idea?! make it sexy. Why is a 15mb gif on the startpage a bad idea?! can you put "find us on facebook" by the facebook logo?, can you make it faster? that sandwich needs to be more playful labrador or we don't need a contract, do we. Can we have another option the hair is just too polarising, so theres all this spanish text on my site, so in an ideal world, and that sandwich needs to be more playful, but anyway, you are the designer, you know what to do it looks a bit empty, try to make everything bigger. It's great, can you add a beard though the target audience is makes and famles aged zero and up it looks a bit empty, try to make everything bigger, for what you've given us is texty, we want sexy so we are a big name to have in your portfolio remember, everything is the same or better it needs to be the same, but totally different . Anyway, you are the designer, you know what to do i cant pay you . Can we have another option you might wanna give it another shot, so can we have another option. We don't need a contract, do we give us a complimentary logo along with the website needs to be sleeker you are lucky to even be doing this for us and I know somebody who can do this for a reasonable cost can you make it stand out more?. I know somebody who can do this for a reasonable cost can we try some other colours maybe can you make it faster?, but can you make the blue bluer?